DATABASE_URL=sqlite:///./integrityai.db
SECRET_KEY=a247c6c1b5c9a1df6af486ba9199085068e43cbd109048630f078129661b1a88
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
OPENAI_API_KEY=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